;
; paperwork ini file
; 

; db settings.
; please remember that paperwork is using postgreSQL, not MariaDB / MySQL, etc!
[db-settings]
; the name of the database. There should be no reason to change this. 
db-dbname   = paperwork
; the name of the host where postgreSQL is running. 
db-host     = localhost
; the name of the user for the database.
db-user     = username
; the password for the db-user
db-password = 

[formatting]
; The format for dates 
fmt-date    = d.m.Y H:i:s
